****************2014-3-24**************
已经完成的工作：
1、构架了注册面板
2、初步设计数据库
3、修复现存的BUG

待完成：
1、实现数据库的操作
2、注册工作的实现



***************2014-4-23*****************
已经完成的工作：
1、图片的路径设置及图片的选择
2、图片在本地机的显示

待完成：
1、图片的成功发送
2、图片在接收者界面的直接显示

***************2014-4-24*****************
今天工作：
修复了一些存在的BUG

***************2014-4-25至2014-4-27*******
工作：
学习socket相关通信知识

***************2014-4-28*****************
工作：
完成字体的设置

待完成：
1、字体带来的BUG的修复
2、图片的发送与显示


**************2014-4-29********************
工作：
完成图片的发送与现实
待完成：
1、字体颜色的设置
2、表情的实现
3、截屏的实现

************2014-4-30**********************
工作：
1、表情的实现
2、截图的实现

***********2014-5-1至2014-5-3*************
工作：
1、表情的发送与现实
2、截图的发送与现实


*********2014-5-28**************************
提交的可以使用，已经开始写论文